# Resepedia2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dyakta/resepedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyakta/resepedia/: Admin.java  Bahan.java  BahanFragment.java  BahanPostId.java  BahanRecyclerCRUDAdapter.java  DashboardLoginActivity.java  DetailActivity.java  EditBahanActivity.java  EditResepActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisAdminActivity.java  ResepFragment.java  ResepPost.java  ResepPostId.java  ResepRecyclerAdapter.java  ResepRecyclerCRUDAdapter.java  ResepUserActivity.java  SetupProfilActivity.java  SplashActivity.java  TambahBahanActivity.java  TambahResepActivity.java
app/src/main/res/drawable/: bg_card.xml  colors.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_dashboard_login.xml  activity_detail.xml  activity_edit_resep.xml  activity_login.xml  activity_main.xml  activity_regis_admin.xml  activity_resep_user.xml  activity_setup.xml  activity_splash.xml  activity_tambah_bahan.xml  activity_tambah_resep.xml  bahan_crud.xml  field_bahan.xml  fragment_bahan.xml  fragment_home.xml  fragment_resep.xml  resep_crud.xml  resep_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dyakta/resepedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
